grammar CPLGrammar
  rule pattern
    line+ <PatternNode>
  end

  rule line
    instructions+ <InstructionsNode>
    / comment # Comments okay
    / "\n"    # Empty lines okay
  end

  rule comment
    '#' [^\n]* [\n]?
  end

  rule instructions
    instruction+ <InstructionsNode>
  end

  rule instruction
    # Composed of instructions
    # ch, 2 ch, ch 2
    # 6 ch in ring
    # 6 * (ch, 2 ch)
    ", "?
    (num_stitch_in_ring /
    number_stitch /
    stitch_type ) <InstructionNode>
  end

  rule num_stitch_in_ring
    number " " stitch_type " in ring" <InRingNode>
  end

  rule loop
    number "* (" instructions ")"
  end

  rule stitch_type
    "ch"  <StitchTypeNode> / "sc" <StitchTypeNode> / "slt" <StitchTypeNode>
  end

  rule number_stitch
    number " " stitch_type <NumberStitchNode>
  end

  rule number
    [0-9]* <NumberNode>
  end
end
